{
    "name": "Spazza",
    "short_name": "Spazza",
    "manifest_version": 3,
    "start_url": ".",
    "background_color": "#000000",
    "theme_color": "#E8E8E8",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "images/icon-192.png",
            "sizes": "20x20",
            "type": "image/png"
        }
    ],
    "permissions": [
        "notifications",
        "alarms"
    ]
}